<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Nova Unlimited</title>

        <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">

        <link rel="stylesheet" href="css/nu-bootstrap.css">

		<link rel="stylesheet" href="css/index.css">

        <link rel="stylesheet" href="css/terminal.css">

        <link rel="stylesheet" href="css/perfect-scrollbar.css">

        <link rel="stylesheet" href="css/flicker.css">
	</head>

	<body>
        <div id="container">

            <div id="header">
                <span class="headertext">
                    Nova Unlimited
                </span>
                <div class="logingroup">
                    <span id="username">
                        Not Logged In
                    </span>
                    <div id="loginbutton" class="btn btn-nu">Login</div>
                    <div id="logoutbutton" class="btn btn-nu">Logout</div>
                </div>
            </div>

            <div id="sidebar">
            </div>

            <div id="main"></div>

        </div>

        <div class="cover cover-50px" id="logincover">
            <div class="cover-back">
                <div class="container-fluid" id="logindialog">
                    <div class="row" id="loginrow">
                        <form id="loginform" accept-charset="utf-8" name="loginform" class="form" action="">
                            <div class="form-group">
                                <label for="inputUsername">User Name</label>
                                <input type="text" class="form-control" id="inputUsername" placeholder="Enter User Name">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword">Password</label>
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                            <button id="loginsubmit" type="button" class="btn btn-nu">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script data-main="index.js" src="js/require.js"></script>
	</body>
</html>

